<!DOCTYPE html>
<html>

<head>
  <title>Cadastro Vítima</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="styleCadastro.css" rel="stylesheet" type="text/css" />
  <script src="scriptCadastro.js"></script>
</head>
  
<body>

  <section class="menu-cadastro-vitima">
    
    <form method="POST" action="recebe-cadastro-vitima.php" name="formulario-vitima" class="formulario-vitima" onsubmit="return registrarDadosVitimas()">

      <section class="navegacao">
       <h1>Vitima</h1>
       <p>Informações necessárias para cadastro de vítimas</p> 
    </section>
    
    
      <label for="nome" class="informacao" name="nome">
          Nome:
      </label>
         <input type="text" name="nome" id="nome"><br>
         <small id="mensagem"></small>
      
      <label for="sobrenome" class="informacao" name="sobrenome">
          Sobrenome: 
      </label>
      <input type="text" name="sobrenome" id="sobrenome"><br>
         <small id="mensagem1"></small>
      
      <label for="idade" class="informacao" name="idade">
           Idade:
      </label>
         <input type="number" name="idade" id="idade"/><br>
       <small id="mensagem2"></small>
      
      <label for="rg" class="informacao" name="rg">
           RG:
      </label>
         <input type="text" name="rg" id="rg"><br>
         <small id="mensagem3"></small>
         <small id="mensagem31"></small>
       
      <label for="boletim" class="informacao" id="informacao" name="boletim">
           Foi feito boletim de ocorrência? 
      </label>
         <input type="radio" name="boletim" id="boletim" value="sim" checked>Sim
         <input type="radio" name="boletim" id="boletim" value="nao" checked>Não<br>
         <input type="submit" value="Registrar" class="enviar_informacao"/> 

    </form>
  </section>
</body>
  
</html>