@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

html, body {
  height: 100%;
  width: 100%;
  line-height: 1.5em;
  background-color: #f8d4d4;
  font-family:'Libre Baskerville', serif;
}
h1{
  text-align: center;
}
.logo{
  display:block ;
  margin:0 auto;
}
.tipo-botao{
  width: 18%;
  height: 8%;
  background-color: #f88ea0;
  border-color: #f88ea0;
  border-radius: 5px;
  margin: 3px;
  font-size: 20px;
}
a{
  color: white;
  text-decoration: none;
}
.menu-cadastro, .tipo-botao{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.informacao, input{
  padding: 4px;
  margin: 3px;
  border-color: white;
}
.menu-cadastro-vitima{
  background-color: #f8d4d4;
  width: 50%;
  margin: 0 auto;
  border-radius: 60px;
}
.menu-cadastro-profissional{
  background-color: #f8d4d4;
  width: 50%;
  margin: 0 auto;
  border-radius: 60px;
}
.menu-cadastro-instituicao{
  background-color: #f8d4d4;
  width: 50%;
  margin: 0 auto;
  border-radius: 40px;
}
.enviar_informacao{
  font-size: 22px;
  background-color: #fb8da0;
  border-radius: 10px;
  border-color: #fb8da0;
}
.informacao{
  display: flex;
  flex: column;
}
.formulario-profissional, .formulario-vitima, .formulario-instituicao, .navegacao {
  margin: 0 auto;
  text-align: center;
  font-size: 19px;
}
.navegacao{
  padding-top: 250px;
  padding-bottom: 25px;
  font-size: 25px;
}
.formulario-profissional, .informacao {
  display: block;
  text-align: center;
}
.erro{
  border: 1px red solid;
}
.sucesso{
  border: 1px green solid;
}
.titulo-imagens{
  width: 30px;
}

